<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.home.HomeFragment"
    android:padding="20dp">
    <!--    // Lingga Juliansyah-->
    <!--    // IF-7-->
    <!--    // 10119294-->
    <!--    // 06-08-2022-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommendation for you!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPariwisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>