<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvWisata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_recomendation1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudulwisata"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Floating Market"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLokasiWisata"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="108dp"
                android:text="Lembang, Bandung"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <!--    // Ikbar Laudza Alviansyah-->
    <!--    // IF-7-->
    <!--    // 10119260-->
    <!--    // 06-08-2022-->

</androidx.cardview.widget.CardView>